@calibre-fiction host calibre-fiction.hacker-haus.org
handle @calibre-fiction {
    forward_auth http://10.10.10.10:9000 {
        uri /outpost.goauthentik.io/auth/caddy
        copy_headers X-authentik-username X-authentik-groups X-authentik-email X-authentik-name X-authentik-uid
        trusted_proxies private_ranges
    }
    reverse_proxy http://10.10.10.50:8084
    # Note: hsts_enabled was 0 in NPM, but Caddy defaults to HTTPS.
    # If HSTS is desired, uncomment the line below:
    # header Strict-Transport-Security "max-age=31536000; includeSubDomains"
}

# Proxy Host: audiarr.hacker-haus.org
