@docker-core host docker-core.hacker-haus.org
handle @docker-core {
    forward_auth http://10.10.10.10:9000 {
        uri /outpost.goauthentik.io/auth/caddy
        copy_headers X-authentik-username X-authentik-groups X-authentik-email X-authentik-name X-authentik-uid
        trusted_proxies private_ranges
    }
    reverse_proxy https://10.10.10.10:9443 # NPM was set to forward_scheme: https
    header Strict-Transport-Security "max-age=31536000; includeSubDomains"
}

# Proxy Host: labeler.hacker-haus.org, labels.hacker-haus.org
